# File: .env

# Chuỗi kết nối cho MongoDB Local (127.0.0.1:27017)
# Thay thế 'da_nnptud_db' bằng tên database bạn muốn
MONGO_URI=mongodb://127.0.0.1:27017/shopdoan

# Đặt lại Port thành 3000 theo yêu cầu
PORT=3000